//DELETE  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *,SYMBOLS=CNVTSYS
  DELETE &SYSUID..VSAM.ESDS
  SET MAXCC=0
  DEFINE CLUSTER ( NAME (&SYSUID..VSAM.ESDS ) -
            VOLUME(VPWRKA) TRACKS(15) RECORDSIZE(80,80) -
            NONINDEXED REUSE SHAREOPTIONS(2) SPANNED SPEED -
            CONTROLINTERVALSIZE(80) )
//*---------------------------------------------------------
//COPY    EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//I1        DD DISP=SHR,DSN=&SYSUID..PDS.DATA(PACKED)
//O1        DD DISP=SHR,DSN=&SYSUID..VSAM.ESDS
//SYSIN     DD *
  REPRO INFILE(I1) OUTFILE(O1)
//*---------------------------------------------------------
// IF RC=0 THEN
//LISTC   EXEC PGM=IKJEFT01
//SYSTSPRT  DD DISP=SHR,DSN=&SYSUID..P2.OUTPUT(#11)
//SYSTSIN   DD *
  LISTC ENTRY(VSAM.ESDS) ALL
// ENDIF
